 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(26,26,26,0.6), rgba(26,26,26,0.6)), url('images/WhatsAppImage2024-05-30at19.02.08.jpeg');
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 792px;
}

.u-section-1 .u-group-1 {
  width: 610px;
  min-height: 383px;
  height: auto;
  margin: 261px auto 60px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  font-family: Poppins;
  font-size: 3.75rem;
  margin: 13px auto 0;
}

.u-section-1 .u-text-2 {
  font-family: Poppins;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 704px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 177px;
    height: auto;
  }

  .u-section-1 .u-text-1 {
    font-size: 4.5rem;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 620px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 136px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 579px;
  }

  .u-section-1 .u-group-1 {
    min-height: 367px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 365px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 699px;
}

.u-section-2 .u-layout-wrap-1 {
  width: 1127px;
  margin: 70px auto 53px 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 606px;
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  font-family: Poppins;
  margin: 44px auto 0 0;
}

.u-section-2 .u-form-1 {
  height: 393px;
  width: 495px;
  margin: 30px 0 0;
}

.u-section-2 .u-label-1 {
  font-family: Poppins;
}

.u-section-2 .u-input-1 {
  font-family: Poppins;
}

.u-section-2 .u-label-2 {
  font-family: Poppins;
}

.u-section-2 .u-input-2 {
  font-family: Poppins;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  width: 100%;
  font-family: Poppins;
  padding: 9px 0 11px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 606px;
  background-image: none;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 18px;
}

.u-section-2 .u-text-2 {
  font-family: Poppins;
  margin: 17px auto 0 7px;
}

.u-section-2 .u-list-1 {
  width: 500px;
  margin: 30px auto 0;
}

.u-section-2 .u-repeater-1 {
  min-height: 219px;
  grid-auto-columns: 100%;
  grid-template-columns: repeat(1, 100%);
  grid-gap: 5px;
}

.u-section-2 .u-container-layout-3 {
  padding: 10px;
}

.u-section-2 .u-icon-1 {
  width: 31px;
  height: 31px;
  margin: 0 auto 0 -1px;
  padding: 0;
}

.u-section-2 .u-text-3 {
  font-family: Poppins;
  margin: -31px auto 0 42px;
}

.u-section-2 .u-container-layout-4 {
  padding: 10px;
}

.u-section-2 .u-icon-2 {
  width: 31px;
  height: 31px;
  margin: 0 auto 0 -1px;
  padding: 0;
}

.u-section-2 .u-text-4 {
  font-family: Poppins;
  margin: -31px auto 0 42px;
}

.u-section-2 .u-container-layout-5 {
  padding: 10px;
}

.u-section-2 .u-icon-3 {
  width: 31px;
  height: 31px;
  margin: 0 auto 0 -1px;
  padding: 0;
}

.u-section-2 .u-text-5 {
  font-family: Poppins;
  margin: -31px auto 0 42px;
}

.u-section-2 .u-container-layout-6 {
  padding: 10px;
}

.u-section-2 .u-icon-4 {
  width: 31px;
  height: 31px;
  margin: 0 auto 0 -1px;
  padding: 0;
}

.u-section-2 .u-text-6 {
  font-family: Poppins;
  margin: -31px auto 0 42px;
}

.u-section-2 .u-group-1 {
  min-height: 162px;
  height: auto;
  width: 495px;
  margin: 20px 10px 0 auto;
}

.u-section-2 .u-container-layout-7 {
  padding: 0 30px 0 10px;
}

.u-section-2 .u-text-7 {
  margin-bottom: 0;
  margin-top: 0;
  font-style: italic;
  font-family: Poppins;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 825px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: 70px;
    width: 940px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 505px;
  }

  .u-section-2 .u-form-1 {
    width: 395px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 505px;
  }

  .u-section-2 .u-list-1 {
    width: 420px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-group-1 {
    width: 420px;
    margin-right: 0;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 424px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-form-1 {
    width: 285px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-list-1 {
    width: 310px;
  }

  .u-section-2 .u-group-1 {
    width: 310px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-7 {
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-layout-wrap-1 {
    width: 340px;
  }
} .u-section-3 {
  background-image: url("images/pexels-photo-3204506.jpeg");
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 448px;
}

.u-section-3 .u-layout-wrap-1 {
  width: 931px;
  margin: 100px auto -14px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 314px;
  background-image: none;
}

.u-section-3 .u-container-layout-1 {
  padding: 10px;
}

.u-section-3 .u-icon-1 {
  height: 48px;
  width: 48px;
  margin: 10px auto 0;
}

.u-section-3 .u-text-1 {
  letter-spacing: 4px;
  text-transform: uppercase;
  font-size: 1.25rem;
  font-family: Poppins;
  font-weight: 700;
  margin: 10px 0 0;
}

.u-section-3 .u-text-2 {
  font-size: 1.125rem;
  width: 211px;
  font-family: Poppins;
  margin: 20px auto 0;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 268px;
  background-image: none;
}

.u-section-3 .u-container-layout-2 {
  padding: 10px;
}

.u-section-3 .u-icon-2 {
  height: 48px;
  width: 48px;
  margin: 0 auto;
}

.u-section-3 .u-text-3 {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 1.25rem;
  font-family: Poppins;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-3 .u-text-4 {
  font-size: 1.125rem;
  width: 193px;
  font-family: Poppins;
  margin: 20px auto 0;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 314px;
  background-image: none;
}

.u-section-3 .u-container-layout-3 {
  padding: 10px;
}

.u-section-3 .u-icon-3 {
  width: 64px;
  height: 64px;
  margin: 38px auto 0;
  padding: 0;
}

.u-section-3 .u-text-5 {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: 700;
  font-family: Roboto, sans-serif;
  margin: 10px 0 0;
}

.u-section-3 .u-text-6 {
  font-size: 1.125rem;
  width: 220px;
  font-family: Poppins;
  margin: 20px auto 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-layout-wrap-1 {
    margin-bottom: 65px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 210px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 720px;
    margin-bottom: 100px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-text-2 {
    width: 207px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-3 .u-text-6 {
    width: 207px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 766px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 270px;
    margin-bottom: 60px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 181px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 181px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 224px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 726px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 60px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 100px;
  }
}