.u-block-0f5a-5 {
  position: absolute;
  inset: auto auto 203px calc(50% - 61px);
}

.u-block-0f5a-3 {
  position: absolute;
  left: 0;
}

.u-block-0f5a-4 {
  position: absolute;
  right: 0;
}

 .u-section-1-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('images/WhatsAppImage2024-05-30at19.02.52.jpeg');
  background-position: 50% 50%;
}

.u-section-1-1 .u-sheet-1 {
  min-height: 870px;
}

.u-section-1-1 .u-text-1 {
  font-size: 6rem;
  font-family: "Caesar Dressing";
  margin: 382px auto 0;
}

.u-section-1-1 .u-text-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  font-family: Poppins;
  font-weight: 700;
  text-shadow: 2px -2px 8px rgba(128,128,128,1);
  width: 760px;
  margin: 11px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 717px;
  }
}

@media (max-width: 991px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 393px;
  }

  .u-section-1-1 .u-text-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 493px;
  }

  .u-section-1-1 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-1-1 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1-1 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-1-1 .u-text-2 {
    width: 340px;
  }
}

 .u-section-1-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('images/WhatsAppImage2024-05-30at19.02.07.jpeg');
  background-position: 50% 50%;
}

.u-section-1-2 .u-sheet-1 {
  min-height: 870px;
}

.u-section-1-2 .u-text-1 {
  font-size: 6rem;
  font-family: "Caesar Dressing";
  margin: 382px auto 0;
}

.u-section-1-2 .u-text-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  font-family: Poppins;
  font-weight: 700;
  text-shadow: 2px -2px 8px rgba(128,128,128,1);
  width: 760px;
  margin: 20px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 717px;
  }
}

@media (max-width: 991px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 393px;
  }

  .u-section-1-2 .u-text-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 493px;
  }

  .u-section-1-2 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-1-2 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1-2 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-1-2 .u-text-2 {
    width: 340px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 267px;
}

.u-section-2 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  margin-top: -68px;
  margin-bottom: 60px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(4, calc(25% - 23.25px));
  min-height: 253px;
  grid-gap: 31px;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-icon-1 {
  height: 84px;
  width: 84px;
  background-image: none;
  margin: 12px auto 0;
  padding: 0;
}

.u-section-2 .u-text-1 {
  font-size: 1.5rem;
  font-family: Poppins;
  margin: 19px 0 0;
}

.u-section-2 .u-list-item-2 {
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-icon-2 {
  height: 84px;
  width: 84px;
  background-image: none;
  margin: 12px auto 0;
  padding: 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.5rem;
  font-family: Poppins;
  margin: 19px 0 0;
}

.u-section-2 .u-list-item-3 {
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-icon-3 {
  height: 84px;
  width: 84px;
  background-image: none;
  margin: 12px auto 0;
  padding: 0;
}

.u-section-2 .u-text-3 {
  font-size: 1.5rem;
  font-family: Poppins;
  margin: 19px 0 0;
}

.u-section-2 .u-list-item-4 {
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-icon-4 {
  height: 84px;
  width: 84px;
  background-image: none;
  margin: 12px auto 0;
  padding: 0;
}

.u-section-2 .u-text-4 {
  font-size: 1.5rem;
  font-family: Poppins;
  margin: 19px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 170px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 179px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.25rem;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.25rem;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-3 {
    font-size: 1.25rem;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-4 {
    font-size: 1.25rem;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 387px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15.5px));
    min-height: 404px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 1179px;
}

.u-section-3 .u-text-1 {
  font-family: Poppins;
  margin: 25px auto 0;
}

.u-section-3 .u-text-2 {
  font-family: Poppins;
  width: 746px;
  margin: 20px auto 0;
}

.u-section-3 .u-gallery-1 {
  height: 709px;
  margin-top: 32px;
  margin-bottom: 0;
  grid-gap: 17px;
}

.u-section-3 .u-gallery-inner-1 {
  grid-template-columns: repeat(3, auto);
  grid-gap: 17px;
}

.u-section-3 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  transition-duration: 2s;
  padding: 50px;
}

.u-section-3 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  transition-duration: 2s;
  padding: 50px;
}

.u-section-3 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  transition-duration: 2s;
  padding: 50px;
}

.u-section-3 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  transition-duration: 2s;
  padding: 50px;
}

.u-section-3 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  transition-duration: 2s;
  padding: 50px;
}

.u-section-3 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  transition-duration: 2s;
  padding: 50px;
}

.u-section-3 .u-btn-1 {
  border-style: solid;
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 0.875rem;
  margin: 46px auto 0;
  padding: 10px 31px 10px 30px;
}

.u-section-3 .u-text-3 {
  font-family: Poppins;
  width: 207px;
  margin: 46px auto 24px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1054px;
  }

  .u-section-3 .u-gallery-1 {
    height: 584px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1494px;
  }

  .u-section-3 .u-text-2 {
    width: 720px;
  }

  .u-section-3 .u-gallery-1 {
    height: 1024px;
  }

  .u-section-3 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 3597px;
  }

  .u-section-3 .u-text-2 {
    width: 540px;
  }

  .u-section-3 .u-gallery-1 {
    height: 3127px;
  }

  .u-section-3 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 2470px;
  }

  .u-section-3 .u-text-2 {
    width: 340px;
  }

  .u-section-3 .u-gallery-1 {
    height: 2000px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 642px;
}

.u-section-4 .u-list-1 {
  grid-template-rows: repeat(2, auto);
  margin: 0 0 16px;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: repeat(3, 33.3333%);
  min-height: 529px;
  grid-gap: 0px;
}

.u-section-4 .u-container-layout-1 {
  padding: 0 30px 30px;
}

.u-section-4 .u-image-1 {
  height: 281px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-group-1 {
  width: 245px;
  min-height: 168px;
  height: auto;
  margin: -107px auto 0;
}

.u-section-4 .u-container-layout-2 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-4 .u-icon-1 {
  width: 76px;
  height: 76px;
  margin: 30px auto 0;
  padding: 0;
}

.u-section-4 .u-text-1 {
  font-size: 1.125rem;
  font-family: Poppins;
  margin: 20px auto 0;
}

.u-section-4 .u-text-2 {
  font-family: Poppins;
  margin: 7px 0 0;
}

.u-section-4 .u-btn-1 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  text-transform: uppercase;
  font-weight: 600;
  height: 33px;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-4 .u-container-layout-3 {
  padding: 0 30px 30px;
}

.u-section-4 .u-image-2 {
  height: 281px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-group-2 {
  width: 245px;
  min-height: 168px;
  height: auto;
  margin: -107px auto 0;
}

.u-section-4 .u-container-layout-4 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-4 .u-icon-2 {
  width: 76px;
  height: 76px;
  margin: 30px auto 0;
  padding: 0;
}

.u-section-4 .u-text-3 {
  font-size: 1.125rem;
  text-transform: uppercase;
  font-family: Poppins;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-4 .u-text-4 {
  font-family: Poppins;
  margin: 7px 0 0;
}

.u-section-4 .u-btn-2 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  text-transform: uppercase;
  font-weight: 600;
  height: 33px;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-4 .u-container-layout-5 {
  padding: 0 30px 30px;
}

.u-section-4 .u-image-3 {
  height: 281px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-group-3 {
  width: 245px;
  min-height: 168px;
  height: auto;
  margin: -107px auto 0;
}

.u-section-4 .u-container-layout-6 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-4 .u-icon-3 {
  width: 76px;
  height: 76px;
  margin: 30px auto 0;
  padding: 0;
}

.u-section-4 .u-text-5 {
  font-size: 1.125rem;
  text-transform: uppercase;
  font-family: Poppins;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-4 .u-text-6 {
  font-family: Poppins;
  margin: 7px 0 0;
}

.u-section-4 .u-btn-3 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  text-transform: uppercase;
  font-weight: 600;
  height: 33px;
  margin: 20px auto 0;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 731px;
  }

  .u-section-4 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 436px;
  }

  .u-section-4 .u-image-1 {
    height: 223px;
  }

  .u-section-4 .u-group-1 {
    width: 212px;
    margin-top: -38px;
    height: auto;
  }

  .u-section-4 .u-container-layout-2 {
    padding-top: 7px;
    padding-bottom: 7px;
  }

  .u-section-4 .u-text-2 {
    margin-top: 30px;
  }

  .u-section-4 .u-image-2 {
    height: 223px;
  }

  .u-section-4 .u-group-2 {
    width: 212px;
    margin-top: -38px;
    height: auto;
  }

  .u-section-4 .u-container-layout-4 {
    padding-top: 7px;
    padding-bottom: 7px;
  }

  .u-section-4 .u-text-4 {
    margin-top: 30px;
    width: auto;
  }

  .u-section-4 .u-image-3 {
    height: 223px;
  }

  .u-section-4 .u-group-3 {
    width: 212px;
    margin-top: -38px;
    height: auto;
  }

  .u-section-4 .u-container-layout-6 {
    padding-top: 7px;
    padding-bottom: 7px;
  }

  .u-section-4 .u-text-6 {
    margin-top: 30px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 1002px;
  }

  .u-section-4 .u-image-1 {
    height: 264px;
  }

  .u-section-4 .u-group-1 {
    margin-top: -79px;
  }

  .u-section-4 .u-image-2 {
    height: 264px;
  }

  .u-section-4 .u-group-2 {
    margin-top: -79px;
  }

  .u-section-4 .u-image-3 {
    height: 264px;
  }

  .u-section-4 .u-group-3 {
    margin-top: -79px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-1 {
    height: 294px;
  }

  .u-section-4 .u-group-1 {
    width: 289px;
    margin-top: -35px;
  }

  .u-section-4 .u-text-2 {
    width: auto;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-2 {
    height: 294px;
  }

  .u-section-4 .u-group-2 {
    width: 289px;
    margin-top: -35px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-3 {
    height: 294px;
  }

  .u-section-4 .u-group-3 {
    width: 289px;
    margin-top: -35px;
  }

  .u-section-4 .u-text-6 {
    width: auto;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-image-1 {
    height: 181px;
  }

  .u-section-4 .u-group-1 {
    width: 255px;
    min-height: 100px;
    margin-top: -32px;
  }

  .u-section-4 .u-image-2 {
    height: 181px;
  }

  .u-section-4 .u-group-2 {
    width: 255px;
    min-height: 100px;
    margin-top: -32px;
  }

  .u-section-4 .u-image-3 {
    height: 181px;
  }

  .u-section-4 .u-group-3 {
    width: 255px;
    min-height: 100px;
    margin-top: -32px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 424px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 17px;
  margin-bottom: 17px;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 370px;
}

.u-section-5 .u-container-layout-1 {
  padding: 15px 30px;
}

.u-section-5 .u-image-1 {
  height: 340px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 390px;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-5 .u-form-1 {
  height: 298px;
  width: 510px;
  margin: 15px auto 0;
}

.u-section-5 .u-text-1 {
  margin-left: 0;
  font-size: 1.875rem;
  font-weight: 700;
  font-family: Poppins;
}

.u-section-5 .u-label-1 {
  font-family: Poppins;
}

.u-section-5 .u-input-1 {
  font-family: Poppins;
}

.u-section-5 .u-label-2 {
  font-family: Poppins;
}

.u-section-5 .u-input-2 {
  font-family: Poppins;
}

.u-section-5 .u-btn-1 {
  font-family: Poppins;
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 449px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 305px;
  }

  .u-section-5 .u-image-1 {
    height: 269px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 322px;
  }

  .u-section-5 .u-form-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 358px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 471px;
  }

  .u-section-5 .u-image-1 {
    height: 279px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 931px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 340px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 622px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 214px;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 740px;
}

.u-section-6 .u-image-1 {
  width: 143px;
  height: 92px;
  margin: 20px auto 0;
}

.u-section-6 .u-text-1 {
  font-family: Poppins;
  margin: 19px 424px 0 0;
}

.u-section-6 .u-icon-1 {
  width: 64px;
  height: 64px;
  margin: -132px auto 0 0;
}

.u-section-6 .u-text-2 {
  font-family: Poppins;
  font-weight: 700;
  margin: -67px 226px 0 752px;
}

.u-section-6 .u-list-1 {
  width: 500px;
  margin: 11px -112px 0 auto;
}

.u-section-6 .u-repeater-1 {
  min-height: 219px;
  grid-auto-columns: 100%;
  grid-template-columns: repeat(1, 100%);
  grid-gap: 5px;
}

.u-section-6 .u-container-layout-1 {
  padding: 10px;
}

.u-section-6 .u-icon-2 {
  width: 31px;
  height: 31px;
  margin: 0 auto 0 -1px;
  padding: 0;
}

.u-section-6 .u-text-3 {
  font-family: Poppins;
  margin: -31px auto 0 42px;
}

.u-section-6 .u-container-layout-2 {
  padding: 10px;
}

.u-section-6 .u-icon-3 {
  width: 31px;
  height: 31px;
  margin: 0 auto 0 -1px;
  padding: 0;
}

.u-section-6 .u-text-4 {
  font-family: Poppins;
  margin: -31px auto 0 42px;
}

.u-section-6 .u-container-layout-3 {
  padding: 10px;
}

.u-section-6 .u-icon-4 {
  width: 31px;
  height: 31px;
  margin: 0 auto 0 -1px;
  padding: 0;
}

.u-section-6 .u-text-5 {
  font-family: Poppins;
  margin: -31px auto 0 42px;
}

.u-section-6 .u-container-layout-4 {
  padding: 10px;
}

.u-section-6 .u-icon-5 {
  width: 31px;
  height: 31px;
  margin: 0 auto 0 -1px;
  padding: 0;
}

.u-section-6 .u-text-6 {
  font-family: Poppins;
  margin: -31px auto 0 42px;
}

.u-section-6 .u-text-7 {
  font-family: Poppins;
  margin: 25px 0 0;
}

.u-section-6 .u-text-8 {
  font-family: Poppins;
  margin: 106px auto 0 369px;
}

.u-section-6 .u-text-9 {
  font-family: Poppins;
  margin: -31px 388px 0 auto;
}

.u-section-6 .u-icon-6 {
  width: 25px;
  height: 25px;
  margin: -29px auto 24px 485px;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-text-1 {
    margin-right: 224px;
    margin-left: 107px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 652px;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-6 .u-text-8 {
    margin-left: 305px;
  }

  .u-section-6 .u-text-9 {
    margin-right: 320px;
  }

  .u-section-6 .u-icon-6 {
    margin-left: 400px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-text-1 {
    margin-right: 4px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 542px;
  }

  .u-section-6 .u-text-8 {
    margin-left: 234px;
  }

  .u-section-6 .u-text-9 {
    margin-right: 245px;
  }

  .u-section-6 .u-icon-6 {
    margin-left: 306px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-text-1 {
    margin-right: 0;
  }

  .u-section-6 .u-text-2 {
    margin-right: 170px;
    margin-left: 378px;
  }

  .u-section-6 .u-text-8 {
    margin-left: 176px;
  }

  .u-section-6 .u-text-9 {
    margin-right: 184px;
  }

  .u-section-6 .u-icon-6 {
    margin-left: 230px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-text-2 {
    margin-right: 107px;
    margin-left: 178px;
  }

  .u-section-6 .u-list-1 {
    width: 340px;
    margin-right: 0;
  }

  .u-section-6 .u-text-8 {
    margin-left: 111px;
  }

  .u-section-6 .u-text-9 {
    margin-right: 116px;
  }

  .u-section-6 .u-icon-6 {
    margin-left: 145px;
  }
}