<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Where Can I Camp?, ​Outdoor Recreation, ​Find your next getaway, ​Where to go now, Contact Us">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.10.5, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caesar+Dressing:400|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Home.html" data-home-page-title="Home" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header" id="sec-c67f" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL" data-submenu-level="on-click">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container" wfd-invisible="true">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-grey-90 u-text-hover-palette-2-base" href="Home.html" style="padding: 10px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-grey-90 u-text-hover-palette-2-base" href="Registrasi.html" style="padding: 10px;">Registrasi</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-grey-90 u-text-hover-palette-2-base" href="Tentang-Kami.html" style="padding: 10px;">Tentang Kami</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-grey-90 u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-grey-90 u-text-hover-palette-2-base" href="Reservasi.html" style="padding: 10px;">Reservasi</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-grey-90 u-text-hover-palette-2-base" href="Reservasi-2.html" style="padding: 10px;">Reservasi 2</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-grey-90 u-text-hover-palette-2-base" href="Reservasi-3.html" style="padding: 10px;">Reservasi 3</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-grey-90 u-text-hover-palette-2-base" href="Reservasi-4.html" style="padding: 10px;">Reservasi 4</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-grey-90 u-text-hover-palette-2-base" href="Page-1.html" style="padding: 10px;">Page 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-grey-90 u-text-hover-palette-2-base" href="Page-2.html" style="padding: 10px;">Page 2</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-container-style u-inner-container-layout u-opacity u-opacity-95 u-palette-1-dark-3 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-left u-custom-font u-nav u-popupmenu-items u-spacing-46 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Registrasi.html">Registrasi</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Tentang-Kami.html">Tentang Kami</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Reservasi.html">Reservasi</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Reservasi-2.html">Reservasi 2</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Reservasi-3.html">Reservasi 3</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Reservasi-4.html">Reservasi 4</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html">Page 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-2.html">Page 2</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-60" wfd-invisible="true"></div>
          </div>
        </nav>
        <img class="u-align-center u-image u-image-contain u-image-default u-image-1" src="images/WhatsApp_Image_2024-04-18_at_12.09.37_b726d70d-removebg-preview.png" alt="" data-image-width="571" data-image-height="437">
      </div></header>
    <section class="u-carousel u-slide u-block-0f5a-1" id="carousel-84bc" data-interval="5000" data-u-ride="carousel">
      <ol class="u-carousel-indicators u-block-0f5a-5">
        <li data-u-target="#carousel-84bc" class="u-active u-grey-30" data-u-slide-to="0"></li>
        <li data-u-target="#carousel-84bc" class="u-grey-30" data-u-slide-to="1"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-carousel-item u-clearfix u-container-align-center u-image u-shading u-section-1-1" data-image-width="1600" data-image-height="1066">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-align-center u-custom-font u-text u-text-default u-title u-text-1"> Sitalang River Tubing</h1>
            <p class="u-custom-font u-large-text u-text u-text-variant u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"> Selamat Datang di Sitalang River Tubing<br>Rasakan Petualangan Seru dengan River Tubing!
            </p>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-container-align-center u-image u-shading u-section-1-2" data-image-width="1600" data-image-height="1066">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-align-center u-custom-font u-text u-text-default u-title u-text-1"> Sitalang River Tubing</h1>
            <p class="u-custom-font u-large-text u-text u-text-variant u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"> Selamat Datang di Sitalang River Tubing<br>Rasakan Petualangan Seru dengan River Tubing!
            </p>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-0f5a-3" href="#carousel-84bc" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-0f5a-4" href="#carousel-84bc" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    <section class="u-clearfix u-section-2" id="sec-cf32">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-border-10 u-border-white u-container-style u-list-item u-palette-1-light-3 u-repeater-item u-shape-rectangle u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-align-center u-file-icon u-icon u-icon-1"><img src="images/2169335.png" alt=""></span>
                <h4 class="u-align-center u-custom-font u-text u-text-1">tUBING </h4>
              </div>
            </div>
            <div class="u-align-center u-border-10 u-border-white u-container-style u-list-item u-palette-1-light-3 u-repeater-item u-shape-rectangle u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-align-center u-file-icon u-icon u-icon-2"><img src="images/2822323.png" alt=""></span>
                <h4 class="u-align-center u-custom-font u-text u-text-2">OUTBOND</h4>
              </div>
            </div>
            <div class="u-align-center u-border-10 u-border-white u-container-style u-list-item u-palette-1-light-3 u-repeater-item u-shape-rectangle u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-align-center u-file-icon u-icon u-icon-3"><img src="images/1830839.png" alt=""></span>
                <h4 class="u-align-center u-custom-font u-text u-text-3"> EDUCATION</h4>
              </div>
            </div>
            <div class="u-align-center u-border-10 u-border-white u-container-style u-list-item u-palette-1-light-3 u-repeater-item u-shape-rectangle u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-align-center u-file-icon u-icon u-icon-4"><img src="images/737967.png" alt=""></span>
                <h4 class="u-align-center u-custom-font u-text u-text-4">PAKET<br>MAKAN
                </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-palette-1-light-3 u-section-3" id="sec-237f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-custom-font u-text u-text-default u-text-1">Our Gallery</h2>
        <p class="u-align-center u-custom-font u-text u-text-2"> Di River Tubing Gallery, kami percaya bahwa setiap momen petualangan di sungai layak untuk dikenang dan dibagikan. Dengan fokus pada keindahan dan keajaiban alam, kami menghadirkan galeri yang mengabadikan setiap percikan air dan senyum kegembiraan dari aktivitas river tubing.</p>
        <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-over-left u-gallery-item">
              <div class="u-back-slide" data-image-width="1125" data-image-height="1128">
                <img class="u-back-image u-expanded" src="images/WhatsAppImage2024-05-30at18.45.221.jpeg" alt="Sitalang River Tubing">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1">
                <h3 class="u-custom-font u-gallery-heading" style="font-family: Poppins;">Sitalang River Tubing</h3>
                <h1 class="u-gallery-text u-title" style=""></h1>
              </div>
            </div>
            <div class="u-effect-over-left u-gallery-item">
              <div class="u-back-slide" data-image-width="1125" data-image-height="1258">
                <img class="u-back-image u-expanded" src="images/WhatsAppImage2024-05-30at18.45.19.jpeg" alt="Sitalang River Tubing">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2">
                <h3 class="u-custom-font u-gallery-heading" style="font-family: Poppins;">Sitalang River Tubing</h3>
                <h1 class="u-gallery-text u-title" style=""></h1>
              </div>
            </div>
            <div class="u-effect-over-left u-gallery-item">
              <div class="u-back-slide" data-image-width="1125" data-image-height="1197">
                <img class="u-back-image u-expanded" src="images/WhatsAppImage2024-05-30at18.45.21.jpeg" alt="Sitalang River Tubing">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3">
                <h3 class="u-custom-font u-gallery-heading" style="font-family: Poppins;">Sitalang River Tubing</h3>
                <h1 class="u-gallery-text u-title" style=""></h1>
              </div>
            </div>
            <div class="u-effect-over-left u-gallery-item">
              <div class="u-back-slide" data-image-width="1125" data-image-height="1205">
                <img class="u-back-image u-expanded" src="images/WhatsAppImage2024-05-30at18.45.212.jpeg" alt="Sitalang River Tubing">
              </div>
              <div class="u-over-slide u-shading u-over-slide-4">
                <h3 class="u-custom-font u-gallery-heading" style="font-family: Poppins;">Sitalang River Tubing</h3>
                <h1 class="u-gallery-text u-title" style=""></h1>
              </div>
            </div>
            <div class="u-effect-over-left u-gallery-item">
              <div class="u-back-slide" data-image-width="1125" data-image-height="1161">
                <img class="u-back-image u-expanded" src="images/WhatsAppImage2024-05-30at18.45.211.jpeg" alt="Sitalang River Tubing">
              </div>
              <div class="u-over-slide u-shading u-over-slide-5">
                <h3 class="u-custom-font u-gallery-heading" style="font-family: Poppins;">Sitalang River Tubing</h3>
                <h1 class="u-gallery-text u-title" style=""></h1>
              </div>
            </div>
            <div class="u-effect-over-left u-gallery-item">
              <div class="u-back-slide" data-image-width="1125" data-image-height="1178">
                <img class="u-back-image u-expanded" src="images/WhatsAppImage2024-05-30at18.45.22.jpeg" alt="Sitalang River Tubing">
              </div>
              <div class="u-over-slide u-shading u-over-slide-6">
                <h3 class="u-custom-font u-gallery-heading" style="font-family: Poppins;">Sitalang River Tubing</h3>
                <h1 class="u-gallery-text u-title" style=""></h1>
              </div>
            </div>
          </div>
        </div>
        <a href="#" class="u-align-center u-border-2 u-border-palette-1-light-1 u-btn u-btn-round u-button-style u-palette-1-light-1 u-radius-50 u-btn-1">more photos</a>
        <h2 class="u-align-center u-custom-font u-text u-text-3">More... </h2>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-light-3 u-section-4" id="sec-d633">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="700" data-image-height="652" src="images/young-rural-travellers-picnic3.jpg">
                <div class="u-align-center u-container-style u-group u-white u-group-1">
                  <div class="u-container-layout u-container-layout-2"><span class="u-file-icon u-icon u-icon-1"><img src="images/11516724.png" alt=""></span>
                    <h4 class="u-align-center u-custom-font u-text u-text-default u-text-1">KONTAK KAMI</h4>
                  </div>
                </div>
                <p class="u-align-center u-custom-font u-text u-text-2">Kami senang mendengar dari Anda! Jika Anda memiliki pertanyaan, saran, atau ingin berbagi pengalaman petualangan river tubing Anda, jangan ragu untuk menghubungi kami</p>
                <a href="" class="u-align-center u-border-1 u-border-active-palette-2-base u-border-black u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-body-color u-text-hover-palette-2-base u-top-left-radius-0 u-top-right-radius-0 u-btn-1">learn more</a>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-2" data-image-width="700" data-image-height="652" src="images/689.jpg">
                <div class="u-align-center u-container-style u-group u-white u-group-2">
                  <div class="u-container-layout u-container-layout-4"><span class="u-file-icon u-icon u-icon-2"><img src="images/854878.png" alt=""></span>
                    <h4 class="u-align-center u-custom-font u-text u-text-default u-text-3">LOKASI</h4>
                  </div>
                </div>
                <p class="u-align-center u-custom-font u-text u-text-4">Penasaran? ketahui lokasi kami hanya dengan satu klik</p>
                <a href="" class="u-align-center u-border-1 u-border-active-palette-2-base u-border-black u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-body-color u-text-hover-palette-2-base u-top-left-radius-0 u-top-right-radius-0 u-btn-2">learn more</a>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-3" data-image-width="700" data-image-height="652" src="images/young-rural-travellers-picnic3t.jpg">
                <div class="u-align-center u-container-style u-group u-white u-group-3">
                  <div class="u-container-layout u-container-layout-6"><span class="u-file-icon u-icon u-icon-3"><img src="images/4047585.png" alt=""></span>
                    <h4 class="u-align-center u-custom-font u-text u-text-default u-text-5">MERCHANDISE</h4>
                  </div>
                </div>
                <p class="u-align-center u-custom-font u-text u-text-6"> Temukan koleksi merchandise eksklusif dari River Tubing yang dirancang khusus untuk para pecinta petualangan air</p>
                <a href="" class="u-align-center u-border-1 u-border-active-palette-2-base u-border-black u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-body-color u-text-hover-palette-2-base u-top-left-radius-0 u-top-right-radius-0 u-btn-3">learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="carousel_8070">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img class="u-expanded-width u-image u-image-default u-image-1" src="images/WhatsAppImage2024-05-30at19.02.52.jpeg" alt="" data-image-width="1600" data-image-height="1066" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 0px;">
                      <p class="u-custom-font u-form-group u-form-text u-text u-text-1"> Log in</p>
                      <div class="u-form-group u-form-name u-label-top">
                        <label for="name-db17" class="u-custom-font u-label u-text-palette-1-base u-label-1">Username</label>
                        <input type="text" placeholder="Masukkan username Anda" id="name-db17" name="name" class="u-border-no-left u-border-no-right u-border-no-top u-custom-font u-input u-input-rectangle u-input-1" required="">
                      </div>
                      <div class="u-form-group u-label-top">
                        <label for="email-db17" class="u-custom-font u-label u-text-palette-1-base u-label-2">Password</label>
                        <input type="text" placeholder="Masukkan password Anda" id="email-db17" name="email" class="u-border-no-left u-border-no-right u-border-no-top u-custom-font u-input u-input-rectangle u-input-2" required="required">
                      </div>
                      <div class="u-align-left u-form-group u-form-submit u-label-top">
                        <input type="submit" value="submit" class="u-form-control-hidden">
                        <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-custom-font u-palette-1-light-3 u-btn-1">Submit</a>
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                      <input type="hidden" name="formServices" value="29f2f31e-e757-1390-3a13-f65dc2785803">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-6" id="sec-1778">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <img class="u-align-center u-image u-image-contain u-image-default u-image-1" src="images/WhatsApp_Image_2024-04-18_at_12.09.37_b726d70d-removebg-preview.png" alt="" data-image-width="571" data-image-height="437">
        <p class="u-custom-font u-text u-text-1"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Sitalang River Tubing&nbsp; berlokasi di jantung Desa Wisata,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;sebuah tempat yang dikelilingi oleh keindahan alam dan sungai yang menakjubkan. Kunjungi galeri kami untuk melihat koleksi foto dan video secara langsung, serta untuk membeli merchandise eksklusif kami.</p><span class="u-file-icon u-icon u-icon-1"><img src="images/2169335.png" alt=""></span>
        <p class="u-align-left u-custom-font u-text u-text-2">Temukan kami di </p>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-custom-item u-file-icon u-icon u-text-palette-1-light-2 u-icon-2"><img src="images/7.png" alt=""></span>
                <p class="u-custom-font u-small-text u-text u-text-default u-text-variant u-text-3">@sitalangrivertubing</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-custom-item u-file-icon u-icon u-text-palette-1-light-2 u-icon-3"><img src="images/8.png" alt=""></span>
                <p class="u-custom-font u-small-text u-text u-text-default u-text-variant u-text-4">0813-2926-9069</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-custom-item u-file-icon u-icon u-text-palette-1-light-2 u-icon-4"><img src="images/9.png" alt=""></span>
                <p class="u-custom-font u-small-text u-text u-text-default u-text-variant u-text-5">Sample small text. Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-custom-item u-file-icon u-icon u-text-palette-1-light-2 u-icon-5"><img src="images/1384028-831161bc.png" alt=""></span>
                <p class="u-custom-font u-small-text u-text u-text-default u-text-variant u-text-6">Sitalang Rivertubing</p>
              </div>
            </div>
          </div>
        </div>
        <p class="u-custom-font u-text u-text-7"> Website ini dikelola oleh tim profesional dari Sitalang River Tubing. Dengan dedikasi tinggi terhadap keselamatan dan kepuasan pelanggan, kami selalu siap membantu dan memberikan pelayanan terbaik kepada Anda. Terima kasih telah mengunjungi situs kami, dan semoga Anda mendapatkan informasi yang Anda butuhkan untuk merencanakan petualangan yang tak terlupakan bersama kami.</p>
        <p class="u-custom-font u-text u-text-default u-text-8">Copyrights</p>
        <p class="u-custom-font u-text u-text-default u-text-9">2024 Sitalang River Tubing</p><span class="u-file-icon u-icon u-text-white u-icon-6"><img src="images/3513164-73879451.png" alt=""></span>
      </div>
    </section>
    
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>