.u-section-1 .u-sheet-1 {
  min-height: 1301px;
}

.u-section-1 .u-group-1 {
  width: 643px;
  height: auto;
  --radius: 20px;
  min-height: 628px;
  margin: 45px auto 0 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-text-1 {
  font-family: Poppins;
  margin: -8px auto 0 107px;
}

.u-section-1 .u-text-2 {
  font-family: Poppins;
  font-size: 1.5rem;
  margin: 52px auto 0;
}

.u-section-1 .u-icon-1 {
  width: 34px;
  height: 35px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: -39px auto 0 74px;
  padding: 7px;
}

.u-section-1 .u-group-2 {
  width: 489px;
  --radius: 10px;
  height: auto;
  min-height: 123px;
  margin: 13px 59px 0 auto;
}

.u-section-1 .u-container-layout-2 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-icon-2 {
  width: 40px;
  height: 40px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 30px auto 0 74px;
  padding: 7px;
}

.u-section-1 .u-text-3 {
  font-family: Poppins;
  font-size: 1.5rem;
  margin: -40px auto 0;
}

.u-section-1 .u-group-3 {
  width: 489px;
  --radius: 10px;
  height: auto;
  min-height: 254px;
  margin: 13px 59px 0 auto;
}

.u-section-1 .u-container-layout-3 {
  padding: 0;
}

.u-section-1 .u-line-1 {
  transform-origin: left center;
  position: absolute;
  top: 197px;
}

.u-section-1 .u-text-4 {
  font-family: Poppins;
  font-size: 1rem;
  margin: 54px auto 0 16px;
}

.u-section-1 .u-text-5 {
  font-family: Poppins;
  font-size: 1rem;
  margin: -29px auto 0;
}

.u-section-1 .u-text-6 {
  font-family: Poppins;
  font-size: 1rem;
  margin: 13px auto 0;
}

.u-section-1 .u-text-7 {
  font-family: Poppins;
  font-size: 1rem;
  margin: -28px auto 0 16px;
}

.u-section-1 .u-text-8 {
  font-family: Poppins;
  font-size: 1rem;
  margin: 88px auto -21px 13px;
}

.u-section-1 .u-shape-1 {
  width: 394px;
  height: 460px;
  --radius: 20px;
  margin: -578px 44px 0 auto;
}

.u-section-1 .u-btn-1 {
  --radius: 6px;
  font-size: 0.9375rem;
  background-image: none;
  font-weight: 700;
  font-family: Poppins;
  margin: 30px 44px 32px auto;
  padding: 15px 130px 17px 128px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-group-2 {
    height: auto;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 21px;
    padding-bottom: 21px;
  }

  .u-section-1 .u-group-3 {
    height: auto;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 21px;
    padding-bottom: 21px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-group-2 {
    margin-right: 51px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-3 {
    margin-right: 51px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-group-2 {
    width: 340px;
    margin-right: 0;
  }

  .u-section-1 .u-group-3 {
    width: 340px;
    margin-right: 0;
  }

  .u-section-1 .u-shape-1 {
    width: 340px;
    margin-right: 0;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 400px;
}