 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 605px;
}

.u-section-1 .u-form-1 {
  height: 514px;
  margin: 42px -64px 0 634px;
}

.u-section-1 .u-form-group-1 {
  margin-left: 0;
}

.u-section-1 .u-label-1 {
  font-family: Poppins;
}

.u-section-1 .u-input-1 {
  font-family: Poppins;
}

.u-section-1 .u-form-group-2 {
  margin-left: 0;
}

.u-section-1 .u-label-2 {
  font-family: Poppins;
}

.u-section-1 .u-input-2 {
  font-family: Poppins;
}

.u-section-1 .u-form-group-3 {
  margin-left: 0;
}

.u-section-1 .u-label-3 {
  font-family: Poppins;
}

.u-section-1 .u-input-3 {
  font-family: Poppins;
}

.u-section-1 .u-form-group-4 {
  margin-left: 0;
}

.u-section-1 .u-label-4 {
  font-family: Poppins;
}

.u-section-1 .u-input-4 {
  font-family: Poppins;
}

.u-section-1 .u-form-group-5 {
  margin-left: 0;
}

.u-section-1 .u-label-5 {
  font-family: Poppins;
}

.u-section-1 .u-input-5 {
  font-family: Poppins;
}

.u-section-1 .u-form-group-6 {
  margin-left: 0;
}

.u-section-1 .u-label-6 {
  font-family: Poppins;
}

.u-section-1 .u-input-6 {
  font-family: Poppins;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  font-family: Poppins;
}

.u-section-1 .u-btn-3 {
  background-image: none;
}

.u-section-1 .u-image-1 {
  width: 450px;
  height: 300px;
  margin: -522px auto 0 -41px;
}

.u-section-1 .u-image-2 {
  width: 399px;
  height: 212px;
  margin: 10px auto 0 -41px;
}

.u-section-1 .u-image-3 {
  width: 212px;
  height: 212px;
  margin: -212px auto 0 368px;
}

.u-section-1 .u-image-4 {
  width: 163px;
  height: 171px;
  margin: -522px auto 0 417px;
}

.u-section-1 .u-image-5 {
  width: 163px;
  height: 119px;
  margin: 10px auto 256px 417px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-form-1 {
    margin-left: 534px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-form-1 {
    margin-left: 424px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-form-1 {
    margin-left: 334px;
  }

  .u-section-1 .u-image-3 {
    margin-left: 328px;
  }

  .u-section-1 .u-image-4 {
    margin-left: 377px;
  }

  .u-section-1 .u-image-5 {
    margin-left: 377px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 501px;
  }

  .u-section-1 .u-form-1 {
    margin-left: 234px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 227px;
    margin-left: 0;
  }

  .u-section-1 .u-image-2 {
    width: 340px;
    height: 181px;
    margin-left: 0;
  }

  .u-section-1 .u-image-3 {
    margin-top: -181px;
    margin-left: 128px;
  }

  .u-section-1 .u-image-4 {
    margin-left: 177px;
  }

  .u-section-1 .u-image-5 {
    margin-left: 177px;
  }
}