<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Registrasi</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Registrasi.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.10.5, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Registrasi">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header" id="sec-c67f" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL" data-submenu-level="on-click">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container" wfd-invisible="true">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-grey-90 u-text-hover-palette-2-base" href="Home.html" style="padding: 10px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-grey-90 u-text-hover-palette-2-base" href="Registrasi.html" style="padding: 10px;">Registrasi</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-grey-90 u-text-hover-palette-2-base" href="Tentang-Kami.html" style="padding: 10px;">Tentang Kami</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-grey-90 u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-grey-90 u-text-hover-palette-2-base" href="Reservasi.html" style="padding: 10px;">Reservasi</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-grey-90 u-text-hover-palette-2-base" href="Reservasi-2.html" style="padding: 10px;">Reservasi 2</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-grey-90 u-text-hover-palette-2-base" href="Reservasi-3.html" style="padding: 10px;">Reservasi 3</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-grey-90 u-text-hover-palette-2-base" href="Reservasi-4.html" style="padding: 10px;">Reservasi 4</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-grey-90 u-text-hover-palette-2-base" href="Page-1.html" style="padding: 10px;">Page 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-grey-90 u-text-hover-palette-2-base" href="Page-2.html" style="padding: 10px;">Page 2</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-container-style u-inner-container-layout u-opacity u-opacity-95 u-palette-1-dark-3 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-left u-custom-font u-nav u-popupmenu-items u-spacing-46 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Registrasi.html">Registrasi</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Tentang-Kami.html">Tentang Kami</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Reservasi.html">Reservasi</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Reservasi-2.html">Reservasi 2</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Reservasi-3.html">Reservasi 3</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Reservasi-4.html">Reservasi 4</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html">Page 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-2.html">Page 2</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-60" wfd-invisible="true"></div>
          </div>
        </nav>
        <img class="u-align-center u-image u-image-contain u-image-default u-image-1" src="images/WhatsApp_Image_2024-04-18_at_12.09.37_b726d70d-removebg-preview.png" alt="" data-image-width="571" data-image-height="437">
      </div></header>
    <section class="u-clearfix u-white u-section-1" id="sec-7f92">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-carousel u-carousel-duration-250 u-carousel-fade u-form u-form-1" data-interval="0" data-u-ride="false" id="carousel-fcd9">
          <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
            <div class="u-carousel-inner" role="listbox">
              <div class="u-carousel-item u-form-step u-slide u-active">
                <div class="u-form-group u-form-name u-form-partition-factor-2 u-label-top u-form-group-1">
                  <label for="name-7577" class="u-custom-font u-label u-label-1">Nama Depan</label>
                  <input type="text" placeholder="Masukkan nama depan Anda" id="name-7577" name="name-1" class="u-custom-font u-input u-input-rectangle u-input-1" required="">
                </div>
                <div class="u-form-group u-form-name u-form-partition-factor-2 u-label-top u-form-group-2">
                  <label for="name-7577" class="u-custom-font u-label u-label-2">Nama Belakang</label>
                  <input type="text" placeholder="Masukkan nama belakang Anda" id="name-7577" name="name-2" class="u-custom-font u-input u-input-rectangle u-input-2" required="">
                </div>
                <div class="u-form-group u-form-phone u-label-top u-form-group-3">
                  <label for="phone-c226" class="u-custom-font u-label u-label-3">No. Telepon</label>
                  <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Masukkan no. telepon Anda" id="phone-c226" name="phone" class="u-custom-font u-input u-input-rectangle u-input-3" required="">
                </div>
                <div class="u-form-group u-form-name u-label-top u-form-group-4">
                  <label for="name-d6ad" class="u-custom-font u-label u-label-4">Name</label>
                  <input type="text" placeholder="Enter your Name" id="name-d6ad" name="name" class="u-custom-font u-input u-input-rectangle u-input-4" required="">
                </div>
                <div class="u-form-group u-label-top u-form-group-5">
                  <label for="text-11b5" class="u-custom-font u-label u-label-5">Password</label>
                  <input type="text" id="text-11b5" name="text-1" class="u-custom-font u-input u-input-rectangle u-input-5" placeholder="Masukkan kata sandi Anda">
                </div>
                <div class="u-form-group u-label-top u-form-group-6">
                  <label for="text-426b" class="u-custom-font u-label u-label-6">Konfirmasi Password</label>
                  <input type="text" id="text-426b" name="text" class="u-custom-font u-input u-input-rectangle u-input-6" placeholder="Konfirmasi password Anda">
                </div>
              </div>
              <div class="u-carousel-item u-form-step u-slide"></div>
            </div>
            <div class="u-align-left u-form-group u-form-submit u-label-top">
              <a href="#" class="u-btn u-btn-step u-btn-step-prev u-button-style u-hidden">Back</a>
              <a href="#" class="u-border-none u-btn u-btn-step u-btn-step-next u-button-style u-custom-font u-palette-1-light-2 u-btn-2">Next</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
              <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-palette-1-light-3 u-hidden u-btn-3">Submit</a>
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
            <input type="hidden" name="formServices" value="29f2f31e-e757-1390-3a13-f65dc2785803">
          </form>
        </div>
        <img class="u-image u-image-default u-image-1" src="images/WhatsAppImage2024-05-30at19.02.07.jpeg" alt="" data-image-width="1600" data-image-height="1066">
        <img class="u-image u-image-default u-image-2" src="images/WhatsAppImage2024-05-30at19.02.52.jpeg" alt="" data-image-width="1600" data-image-height="1066">
        <img class="u-image u-image-default u-image-3" src="images/WhatsAppImage2024-05-30at18.45.212.jpeg" alt="" data-image-width="1125" data-image-height="1205">
        <img class="u-image u-image-default u-image-4" src="images/WhatsAppImage2024-05-30at18.45.22.jpeg" alt="" data-image-width="1125" data-image-height="1178">
        <img class="u-image u-image-default u-image-5" src="images/WhatsAppImage2024-05-30at18.45.21.jpeg" alt="" data-image-width="1125" data-image-height="1197">
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-b7f2"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-text u-text-default u-text-1">Copyrights</p>
        <p class="u-align-center u-custom-font u-text u-text-default u-text-2">2024 Sitalang River Tubing</p><span class="u-file-icon u-icon u-text-white u-icon-1"><img src="images/3513164-73879451.png" alt=""></span>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>