<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Book Your Reservation Today, Contacts">
    <meta name="description" content="">
    <title>Reservasi 3</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Reservasi-3.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.10.5, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Reservasi 3">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header" id="sec-c67f" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL" data-submenu-level="on-click">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container" wfd-invisible="true">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-grey-90 u-text-hover-palette-2-base" href="Home.html" style="padding: 10px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-grey-90 u-text-hover-palette-2-base" href="Registrasi.html" style="padding: 10px;">Registrasi</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-grey-90 u-text-hover-palette-2-base" href="Tentang-Kami.html" style="padding: 10px;">Tentang Kami</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-grey-90 u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-grey-90 u-text-hover-palette-2-base" href="Reservasi.html" style="padding: 10px;">Reservasi</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-grey-90 u-text-hover-palette-2-base" href="Reservasi-2.html" style="padding: 10px;">Reservasi 2</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-grey-90 u-text-hover-palette-2-base" href="Reservasi-3.html" style="padding: 10px;">Reservasi 3</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-grey-90 u-text-hover-palette-2-base" href="Reservasi-4.html" style="padding: 10px;">Reservasi 4</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-grey-90 u-text-hover-palette-2-base" href="Page-1.html" style="padding: 10px;">Page 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-grey-90 u-text-hover-palette-2-base" href="Page-2.html" style="padding: 10px;">Page 2</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-container-style u-inner-container-layout u-opacity u-opacity-95 u-palette-1-dark-3 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-left u-custom-font u-nav u-popupmenu-items u-spacing-46 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Registrasi.html">Registrasi</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Tentang-Kami.html">Tentang Kami</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Reservasi.html">Reservasi</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Reservasi-2.html">Reservasi 2</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Reservasi-3.html">Reservasi 3</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Reservasi-4.html">Reservasi 4</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html">Page 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-2.html">Page 2</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-60" wfd-invisible="true"></div>
          </div>
        </nav>
        <img class="u-align-center u-image u-image-contain u-image-default u-image-1" src="images/WhatsApp_Image_2024-04-18_at_12.09.37_b726d70d-removebg-preview.png" alt="" data-image-width="571" data-image-height="437">
      </div></header>
    <section class="u-align-center u-clearfix u-container-align-center u-section-1" id="sec-b425">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-custom-font u-text u-text-1">Reservasi</h1>
        <p class="u-align-center u-custom-font u-text u-text-2">Reservasi Edukasi</p>
        <a href="#" class="u-align-center u-border-none u-btn u-button-style u-custom-font u-palette-1-light-3 u-btn-1">reservasi sekarang </a>
        <div class="u-gallery u-layout-horizontal u-lightbox u-no-transition u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner"><div class="u-effect-fade u-gallery-item u-gallery-item-1"><div class="u-back-slide" data-image-width="1125" data-image-height="1161"><img class="u-back-image" src="images/WhatsAppImage2024-05-30at18.45.211.jpeg">
</div><div class="u-over-slide u-shading u-over-slide-1"></div>
</div><div class="u-effect-fade u-gallery-item u-gallery-item-2"><div class="u-back-slide" data-image-width="1600" data-image-height="1066"><img class="u-back-image" src="images/WhatsAppImage2024-05-30at19.02.08.jpeg">
</div><div class="u-over-slide u-shading u-over-slide-2"></div>
</div><div class="u-effect-fade u-gallery-item u-gallery-item-3"><div class="u-back-slide" data-image-width="1125" data-image-height="1258"><img class="u-back-image" src="images/WhatsAppImage2024-05-30at18.45.19.jpeg">
</div><div class="u-over-slide u-shading u-over-slide-3"></div>
</div><div class="u-effect-fade u-gallery-item u-gallery-item-4"><div class="u-back-slide" data-image-width="1125" data-image-height="1205"><img class="u-back-image" src="images/WhatsAppImage2024-05-30at18.45.212.jpeg">
</div><div class="u-over-slide u-shading u-over-slide-4"></div>
</div></div>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-white u-gallery-nav-1" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-white u-gallery-nav-2" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-f4be">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-2 u-border-palette-1-light-2 u-expanded-width u-form u-radius u-form-1">
          <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
            <div class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-1">
              <label for="name-fcce" class="u-custom-font u-label u-label-1">Nama Lengkap</label>
              <input type="text" placeholder="Masukkan nama lengkap Anda" id="name-fcce" name="namalengkap" class="u-border-none u-custom-font u-input u-input-rectangle u-palette-1-light-3 u-input-1" required="">
            </div>
            <div class="u-form-group u-form-partition-factor-2 u-form-phone u-form-group-2">
              <label for="name-fcce" class="u-custom-font u-label u-label-2">Nomor Telepon</label>
              <input type="tel" placeholder="Masukkan nomor telepon Anda" id="name-fcce" name="telepon" class="u-border-none u-custom-font u-input u-input-rectangle u-palette-1-light-3 u-input-2" required="required">
            </div>
            <div class="u-form-date u-form-group u-form-partition-factor-2 u-form-group-3">
              <label for="date-e8ce" class="u-custom-font u-label u-label-3">Tanggal</label>
              <input type="text" readonly="readonly" placeholder="DD/MM/YYYY" id="date-e8ce" name="tanggal" class="u-border-none u-custom-font u-input u-input-rectangle u-palette-1-light-3 u-input-3" required="" data-date-format="mm/dd/yyyy">
            </div>
            <div class="u-form-group u-form-partition-factor-2 u-form-time u-form-group-4">
              <label for="time-785f" class="u-custom-font u-label u-label-4">Waktu</label>
              <input type="time" id="time-785f" name="time" class="u-border-none u-custom-font u-input u-input-rectangle u-palette-1-light-3 u-input-4">
            </div>
            <div class="u-form-group u-form-select u-form-group-5">
              <label for="select-999b" class="u-custom-font u-label u-label-5">Paket River Tubing</label>
              <div class="u-form-select-wrapper">
                <select id="select-999b" name="select" class="u-border-none u-custom-font u-input u-input-rectangle u-palette-1-light-3 u-input-5" required="required">
                  <option value="-" data-calc="">-</option>
                  <option value="Pembuatan Gemblong Cotot" data-calc="">Pembuatan Gemblong Cotot</option>
                  <option value="Pembuatan Aksesoris Resin" data-calc="">Pembuatan Aksesoris Resin</option>
                </select>
                <svg class="u-caret u-caret-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve"><polygon class="st0" points="8,12 2,4 14,4 "></polygon></svg>
              </div>
            </div>
            <div class="u-form-group u-form-number u-form-number-layout-number u-form-group-6">
              <label for="number-52dc" class="u-custom-font u-label u-label-6">Jumlah</label>
              <div class="u-input-row" data-value="0">
                <input value="0" min="0" max="100" step="1" type="number" placeholder="" id="number-52dc" name="number" class="u-border-none u-custom-font u-input u-input-rectangle u-palette-1-light-3 u-input-6">
              </div>
            </div>
            <div class="u-align-left u-form-group u-form-submit">
              <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-custom-font u-hover-palette-1-light-2 u-palette-1-light-1 u-btn-1">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
            <input type="hidden" name="formServices" value="29f2f31e-e757-1390-3a13-f65dc2785803">
          </form>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-b7f2"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-text u-text-default u-text-1">Copyrights</p>
        <p class="u-align-center u-custom-font u-text u-text-default u-text-2">2024 Sitalang River Tubing</p><span class="u-file-icon u-icon u-text-white u-icon-1"><img src="images/3513164-73879451.png" alt=""></span>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>