 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 833px;
}

.u-section-1 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-family: Poppins;
  margin: 42px auto 0;
}

.u-section-1 .u-image-1 {
  width: 450px;
  height: 394px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 48px auto 0;
}

.u-section-1 .u-image-2 {
  width: 322px;
  height: 299px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: -346px auto 0 0;
}

.u-section-1 .u-image-3 {
  width: 322px;
  height: 299px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: -299px 0 0 auto;
}

.u-section-1 .u-text-2 {
  font-family: Poppins;
  margin: 88px 95px 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-image-2 {
    margin-top: -362px;
  }

  .u-section-1 .u-image-3 {
    margin-top: -329px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-image-2 {
    margin-top: -297px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 737px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 298px;
  }

  .u-section-1 .u-image-2 {
    margin-top: -135px;
  }

  .u-section-1 .u-image-3 {
    margin-top: -233px;
  }

  .u-section-1 .u-text-2 {
    margin-bottom: -153px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 821px;
}

.u-section-2 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-family: Poppins;
  margin: 70px auto 0;
}

.u-section-2 .u-text-2 {
  font-size: 1rem;
  width: 711px;
  font-family: Poppins;
  margin: 20px auto 0;
}

.u-section-2 .u-list-1 {
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(3, 33.3333%);
  min-height: 530px;
  grid-gap: 0px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-image-1 {
  height: 341px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-3 {
  font-style: normal;
  font-family: Poppins;
  margin: 20px 0 0;
}

.u-section-2 .u-text-4 {
  font-family: Poppins;
  margin: 20px 0 0;
}

.u-section-2 .u-list-item-2 {
  background-image: none;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-image-2 {
  height: 341px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-5 {
  font-style: normal;
  font-family: Poppins;
  margin: 20px 0 0;
}

.u-section-2 .u-text-6 {
  text-transform: uppercase;
  letter-spacing: normal;
  font-size: 1.25rem;
  font-family: Poppins;
  margin: 20px 0 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-image-3 {
  height: 341px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-7 {
  font-style: normal;
  font-family: Poppins;
  margin: 20px 0 0;
}

.u-section-2 .u-text-8 {
  text-transform: uppercase;
  letter-spacing: normal;
  font-size: 1.25rem;
  font-family: Poppins;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 813px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-left: 74px;
    margin-right: 74px;
  }

  .u-section-2 .u-list-1 {
    margin-bottom: -11px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 437px;
  }

  .u-section-2 .u-image-1 {
    height: 270px;
  }

  .u-section-2 .u-image-2 {
    height: 270px;
  }

  .u-section-2 .u-image-3 {
    height: 270px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1361px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 1004px;
  }

  .u-section-2 .u-image-1 {
    height: 320px;
  }

  .u-section-2 .u-image-2 {
    height: 320px;
  }

  .u-section-2 .u-image-3 {
    height: 320px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 2447px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    width: 540px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-1 {
    height: 555px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-2 {
    height: 555px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-3 {
    height: 555px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1931px;
  }

  .u-section-2 .u-text-2 {
    width: 340px;
  }

  .u-section-2 .u-image-1 {
    height: 342px;
  }

  .u-section-2 .u-image-2 {
    height: 342px;
  }

  .u-section-2 .u-image-3 {
    height: 342px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 661px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 541px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-text-1 {
  margin-bottom: 0;
  margin-top: 0;
  font-family: Poppins;
}

.u-section-3 .u-group-1 {
  min-height: 126px;
  margin-top: 30px;
  margin-bottom: 0;
  height: auto;
  width: 510px;
  background-image: none;
}

.u-section-3 .u-container-layout-2 {
  padding-left: 30px;
  padding-right: 25px;
}

.u-section-3 .u-text-2 {
  font-size: 1.25rem;
  font-family: Poppins;
  margin: 26px 4px 0 60px;
}

.u-section-3 .u-icon-1 {
  width: 48px;
  height: 48px;
  margin: -68px auto 0 0;
  padding: 0;
}

.u-section-3 .u-text-3 {
  font-family: Poppins;
  margin: 30px auto 0 0;
}

.u-section-3 .u-group-2 {
  min-height: 181px;
  margin-top: 30px;
  margin-bottom: 0;
  height: auto;
  background-image: none;
}

.u-section-3 .u-container-layout-3 {
  padding-left: 30px;
  padding-right: 25px;
}

.u-section-3 .u-icon-2 {
  width: 48px;
  height: 48px;
  margin: 30px auto 0 0;
  padding: 0;
}

.u-section-3 .u-text-4 {
  font-family: Poppins;
  margin: -36px 4px 0 60px;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-3 .u-icon-3 {
  width: 48px;
  height: 48px;
  margin: 38px auto 0 0;
  padding: 0;
}

.u-section-3 .u-text-5 {
  font-family: Poppins;
  margin: -36px 4px 0 60px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 541px;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px;
}

.u-section-3 .u-text-6 {
  font-family: Poppins;
  margin: 0 auto 0 0;
}

.u-section-3 .u-map-1 {
  height: 415px;
  margin-top: 30px;
  margin-bottom: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 566px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 446px;
  }

  .u-section-3 .u-group-1 {
    width: 410px;
    height: auto;
  }

  .u-section-3 .u-text-2 {
    margin-top: 98px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-icon-1 {
    margin-top: -140px;
  }

  .u-section-3 .u-text-3 {
    font-weight: 700;
  }

  .u-section-3 .u-group-2 {
    height: auto;
  }

  .u-section-3 .u-text-4 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-text-5 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 446px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 220px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-group-1 {
    width: 300px;
  }

  .u-section-3 .u-icon-1 {
    margin-top: -188px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 320px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-icon-1 {
    margin-top: -164px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-2 {
    font-size: 1.125rem;
  }

  .u-section-3 .u-icon-1 {
    margin-top: -133px;
  }
} .u-section-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url('images/WhatsAppImage2024-05-30at18.45.21.jpeg');
  background-position: 50% 50%;
}

.u-section-4 .u-sheet-1 {
  min-height: 617px;
}

.u-section-4 .u-text-1 {
  width: 859px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-family: Poppins;
  margin: 145px auto 0;
}

.u-section-4 .u-list-1 {
  margin-top: 29px;
  margin-bottom: 60px;
}

.u-section-4 .u-repeater-1 {
  grid-auto-columns: calc(33.3333% - 6.66667px);
  grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
  min-height: 167px;
  grid-gap: 10px;
}

.u-section-4 .u-container-layout-1 {
  padding: 10px;
}

.u-section-4 .u-text-2 {
  font-family: Poppins;
  margin: 0 auto;
}

.u-section-4 .u-text-3 {
  font-family: Poppins;
  margin: 20px 0 0;
}

.u-section-4 .u-container-layout-2 {
  padding: 10px;
}

.u-section-4 .u-text-4 {
  font-family: Poppins;
  margin: 0 auto;
}

.u-section-4 .u-text-5 {
  font-family: Poppins;
  margin: 20px 0 0;
}

.u-section-4 .u-container-layout-3 {
  padding: 10px;
}

.u-section-4 .u-text-6 {
  font-family: Poppins;
  margin: 0 auto;
}

.u-section-4 .u-text-7 {
  font-family: Poppins;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 509px;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    min-height: 137px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 390px;
  }

  .u-section-4 .u-text-1 {
    width: 720px;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5.0000025px);
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 327px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 293px;
  }

  .u-section-4 .u-text-1 {
    width: 540px;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-4 .u-text-3 {
    width: auto;
  }

  .u-section-4 .u-text-5 {
    width: auto;
  }

  .u-section-4 .u-text-7 {
    width: auto;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 184px;
  }

  .u-section-4 .u-text-1 {
    width: 340px;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: 100%;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 489px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 11px;
  margin-bottom: -11px;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 489px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 76px 25px 30px;
}

.u-section-5 .u-text-1 {
  font-size: 3rem;
  font-family: Poppins;
  font-weight: 700;
  margin: 3px auto 0 0;
}

.u-section-5 .u-form-1 {
  height: 199px;
  width: 616px;
  margin: 30px 0 0;
}

.u-section-5 .u-form-group-1 {
  margin-left: auto;
}

.u-section-5 .u-input-1 {
  font-family: Poppins;
}

.u-section-5 .u-form-group-2 {
  margin-left: auto;
}

.u-section-5 .u-input-2 {
  font-family: Poppins;
}

.u-section-5 .u-form-group-3 {
  margin-left: auto;
}

.u-section-5 .u-btn-1 {
  border-style: none;
  margin-left: auto;
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  font-family: Poppins;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 489px;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px 30px 26px;
}

.u-section-5 .u-text-2 {
  font-family: Poppins;
  margin: 0 8px;
}

.u-section-5 .u-social-icons-1 {
  height: 35px;
  min-height: 16px;
  width: 125px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-5 .u-icon-1 {
  height: 100%;
}

.u-section-5 .u-icon-2 {
  height: 100%;
}

.u-section-5 .u-icon-3 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 586px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-bottom: 60px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 403px;
  }

  .u-section-5 .u-form-1 {
    width: 489px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 403px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 283px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-right: 30px;
  }

  .u-section-5 .u-form-1 {
    width: 396px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 383px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-5 .u-form-1 {
    margin-top: 147px;
    width: 320px;
  }
}